{
  "agent_servers": {
    "your_agent": {
      "command": "path_to_executable",
      "args": [],
      "env": {}
    }
  },
  "languages": {
    "Rust": {
      "show_edit_predictions": true
    }
  },
  "format_on_save": "off",
  "show_edit_predictions": true,
  "debugger": {
    "button": true
  },
  "agent": {
    "always_allow_tool_actions": true,
    "inline_assistant_model": {
      "provider": "google",
      "model": "gemini-2.5-flash-preview-04-17"
    },
    "model_parameters": [],
    "default_model": {
      "provider": "openrouter",
      "model": "anthropic/claude-sonnet-4.5"
    },
  },
  "auto_install_extensions": {
    "assembly": true,
    "git-firefly": true,
    "html": true,
    "java": true,
    "java-eclipse-jdtls": true,
    "make": true,
    "nix": true,
    "nu": true,
    "pylsp": true,
    "sql": true,
    "svelte": true,
    "toml": true,
    "vue": true
  },
  "auto_update": false,
  "base_keymap": "VSCode",
  "buffer_font_family": "Atkinson Hyperlegible Mono",
  "buffer_font_features": {
    "calt": true
  },
  "buffer_font_size": 14,
  "cursor_blink": false,
  "load_direnv": "direct",
  "relative_line_numbers": true,
  "terminal": {
    "shell": {
      "program": "nu"
    }
  },
  "theme": "Catppuccin Mocha",
  "ui_font_family": "Atkinson Hyperlegible Next",
  "ui_font_size": 16,
  "use_autoclose": false,
  "vim_mode": true,
  "features": {
    "edit_prediction_provider": "copilot"
  }
}
