{
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    }
  },
  "language_models": {
    "opencode": {
      "show_free_models": false,
      "show_zen_models": false,
      "show_go_models": true
    },
    "open_router": {
      "available_models": [
        {
          "name": "z-ai/glm-5.2",
          "max_tokens": 150000,
          "supports_tools": true,
          "mode": {
            "type": "thinking"
          },
          "provider": {
            "only": ["baidu/fp8", "streamlake/fp8"]
          }
        }
      ]
    }
  },
  "semantic_tokens": "combined",
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "cli_default_open_behavior": "new_window",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "tree_view": true,
    "dock": "left"
  },
  "show_whitespaces": "selection",
  "remove_trailing_whitespace_on_save": false,
  "edit_predictions": {
    "provider": "copilot",
    "mode": "subtle"
  },
  "agent_servers": {
    
  },
  "languages": {
    "Rust": {
      "show_edit_predictions": false
    }
  },
  "format_on_save": "off",
  "show_edit_predictions": false,
  "debugger": {
    "button": true
  },
  "agent": {
    "favorite_models": [
      {
        "provider": "opencode",
        "model": "go/glm-5.2",
        "enable_thinking": true,
        "effort": "high"
      }
    ],
    "sandbox_permissions": {
      "allow_unsandboxed": true,
      "write_paths": [
        "/nix/var/nix/daemon-socket/socket",
        "/nix/store"
      ],
      "network_hosts": [
        "developer.tidal.com",
        "musicbrainz.org",
        "openapi.tidal.com",
        "auth.tidal.com",
        "cache.nixos.org",
        "*.cache.nixos.org",
        "github.com",
        "api.github.com",
        "channels.nixos.org",
        "docs.rs",
        "svelte.dev",
        "tidal.com",
        "tidal-music.github.io",
        "github.io",
        "antra.hoshi.cxd",
        "antra.hoshi.cfd"
      ]
    },
    "sidebar_side": "right",
    "tool_permissions": {
      "tools": {
        "skill": {
          "default": "allow"
        },
        "search_web": {
          "default": "allow"
        },
        "fetch": {
          "default": "allow"
        },
        "move_path": {
          "default": "allow"
        },
        "copy_path": {
          "default": "allow"
        },
        "write_file": {
          "default": "allow"
        },
        "edit_file": {
          "always_confirm": [
            {
              "pattern": "\\.env"
            }
          ],
          "default": "allow"
        },
        "create_directory": {
          "default": "allow"
        },
        "mcp:mcp-server-context7:query-docs": {
          "default": "allow"
        },
        "terminal": {
          "always_deny": [
            {
              "pattern": "find / .*"
            }
          ],
          "always_confirm": [
            {
              "pattern": "\\.env"
            }
          ],
          "default": "allow",
          "always_allow": []
        }
      }
    },
    "default_profile": "write",
    "dock": "right",
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-6-latest",
      "enable_thinking": false
    },
    "default_model": {
      "effort": "high",
      "enable_thinking": true,
      "provider": "opencode",
      "model": "go/glm-5.2"
    },
    "model_parameters": []
  },
  "auto_install_extensions": {
    "assembly": true,
    "git-firefly": true,
    "html": true,
    "java": true,
    "java-eclipse-jdtls": true,
    "make": true,
    "nix": true,
    "nu": true,
    "pylsp": true,
    "sql": true,
    "svelte": true,
    "toml": true,
    "vue": true
  },
  "auto_update": false,
  "base_keymap": "VSCode",
  "buffer_font_family": "Iosevka Nerd Font Mono",
  "buffer_font_features": {
    "calt": true
  },
  "buffer_font_size": 14,
  "cursor_blink": false,
  "load_direnv": "direct",
  "relative_line_numbers": "enabled",
  "terminal": {
    "shell": {
      "program": "nu"
    }
  },
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Frappé"
  },
  "ui_font_family": "Atkinson Hyperlegible Next",
  "ui_font_size": 16,
  "use_autoclose": false,
  "vim_mode": true
}
