{
  "cli_default_open_behavior": "new_window",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "show_whitespaces": "selection",
  "remove_trailing_whitespace_on_save": false,
  "edit_predictions": {
    "provider": "copilot",
    "mode": "subtle"
  },
  "agent_servers": {
    
  },
  "languages": {
    "Rust": {
      "show_edit_predictions": false
    }
  },
  "format_on_save": "off",
  "show_edit_predictions": false,
  "debugger": {
    "button": true
  },
  "agent": {
    "sidebar_side": "right",
    "tool_permissions": {
      "tools": {
        "mcp:mcp-server-context7:query-docs": {
          "default": "allow"
        },
        "terminal": {
          "always_allow": [
            {
              "pattern": "^cargo\\s+build(\\s|$)"
            },
            {
              "pattern": "^tail\\b"
            },
            {
              "pattern": "^cargo\\s+run(\\s|$)"
            },
            {
              "pattern": "^head\\b"
            },
            {
              "pattern": "^grep\\b"
            },
            {
              "pattern": "^sed\\b"
            },
            {
              "pattern": "^CLEANARR_MEDIA_DIR=/tmp/x\\s+cargo\\s+run(\\s|$)"
            },
            {
              "pattern": "^CLEANARR_DOWNLOAD_DIR=/tmp/dl\\s+cargo\\s+run(\\s|$)"
            },
            {
              "pattern": "^CLEANARR_MEDIA_DIR=/tmp/env\\s+cargo\\s+run(\\s|$)"
            },
            {
              "pattern": "^mkdir\\b"
            },
            {
              "pattern": "^cp\\s+cleanarr\\.toml(\\s|$)"
            },
            {
              "pattern": "^cargo\\s+test(\\s|$)"
            },
            {
              "pattern": "^cargo\\s+clippy(\\s|$)"
            }
          ]
        }
      }
    },
    "default_profile": "write",
    "dock": "right",
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-6-latest",
      "enable_thinking": false
    },
    "default_model": {
      "enable_thinking": true,
      "provider": "openrouter",
      "model": "z-ai/glm-5.2"
    },
    "model_parameters": []
  },
  "auto_install_extensions": {
    "assembly": true,
    "git-firefly": true,
    "html": true,
    "java": true,
    "java-eclipse-jdtls": true,
    "make": true,
    "nix": true,
    "nu": true,
    "pylsp": true,
    "sql": true,
    "svelte": true,
    "toml": true,
    "vue": true
  },
  "auto_update": false,
  "base_keymap": "VSCode",
  "buffer_font_family": "Iosevka Nerd Font Mono",
  "buffer_font_features": {
    "calt": true
  },
  "buffer_font_size": 14,
  "cursor_blink": false,
  "load_direnv": "direct",
  "relative_line_numbers": "enabled",
  "terminal": {
    "shell": {
      "program": "nu"
    }
  },
  "theme": "Catppuccin Mocha",
  "ui_font_family": "Atkinson Hyperlegible Next",
  "ui_font_size": 16,
  "use_autoclose": false,
  "vim_mode": true
}
