// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "language_models": {
    "openai": {}
  },
  "languages": {
    "Rust": {
      "show_inline_completions": true
    },
    "C": {
      "show_inline_completions": true
    }
  },
  "assistant": {
    "version": "2",
    "provider": null
  },
  "inline_completions": {
    "disabled_globs": [".env", "myprogram.c"]
  },
  "show_inline_completions": false,
  "theme": "Ayu Mirage",
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "relative_line_numbers": true,
  "ui_font_family": "Fira Code",
  "buffer_font_family": "Fira Code",
  "tab_bar": { "show": false },
  "base_keymap": "VSCode",
  "cursor_blink": false,
  "auto_update": false,
  "use_autoclose": true
}
