[
  {
    "label": "Run Rust tests",
    "command": "cd $env.ZED_DIRNAME; cargo test -p $env.ZED_CUSTOM_RUST_PACKAGE $env.ZED_SYMBOL -- --nocapture",
    "tags": ["rust-test"]
  },
  {
    "label": "Run Rust mod tests",
    "command": "cd $env.ZED_DIRNAME; cargo test -p $env.ZED_CUSTOM_RUST_PACKAGE $env.ZED_SYMBOL",
    "tags": ["rust-mod-test"]
  },
  {
    "label": "Run Rust main function",
    "command": "cd $env.ZED_DIRNAME; cargo run -p $env.ZED_CUSTOM_RUST_PACKAGE --bin $env.ZED_CUSTOM_RUST_BIN_NAME",
    "tags": ["rust-main"]
  }
]
